isBarcodesEmpty
P:  1min
D:  3min
C:  代码开始写得不够简洁，后面又用俩分钟时间简单把整个方法重构了一下
A:  写代码要记得多看多回顾
----------------------------
getReceiptStr
P:  15min
D:  30min
C:  一开始思路没捋清楚，加上对js的不够熟悉，本来简单的思路没想到
A:  js的熟练度等待提高，看到问题要冷静思考，切记心浮气躁
----------------------------
getItemMapByBarcodes
P:  10min
D:  25min
C:  不知道js中也有map的对象，之前时间都花在了不对的思路上
A:  多熟悉js的语法和api以及常用对象等
----------------------------
getItemMapByBarcodes
P:  8min
D:  25min
C:  审题不够清晰，在readme文件中有提到已提供了data，因为没看到，所以开始花了一大半时间去研究去如何造数据和熟悉json对象的语法格式
A:  审题要认真，需求分析要搞清楚，对js的json以及对象方面的知识点也要重新梳理学习一遍
